/* This is an extremely slimmed down version of style.js and lists.css
 * that will only allow users to preview lists, so all fancy hovering and
 * input capabilities are not included
 */

/* SASS VARIABLES */
$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif

$color-transparent-light: rgba(255, 255, 255, 0.2)
$color-transparent-medium: rgba(255, 255, 255, 0.5)
$color-transparent-dark: rgba(255, 255, 255, 0.7)

$color-gray-transparent-dark: rgba(0, 0, 0, 0.5)

$color-bright-lightest: #CEF
$color-bright-light: #AEF
$color-bright-medium: #5CE
$color-bright-dark: #4BF

$color-gray-light: #CCC
$color-gray-medium: #999
$color-gray-dark: #666
$color-gray-darkest: #333

$color-white: #FFF

body
    font-family: $font-stack
    background: transparent
    
#wrapper
    height: 100%
    width: auto
    
::-webkit-scrollbar
    display: none

.list
    position: absolute
    top: 0
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    font-size: 16px
    display: block
    color: $color-gray-dark
    background-color: $color-transparent-light
    border: 0
    padding: 10px
    overflow: auto

.list * input
    color: $color-gray-dark
    font-size: 14px
    border: 0
    outline: none
    background-color: $color-bright-lightest

.list .listTitle
    width: 100%
    height: 3em
    background-color: transparent
    margin: 0 0 .5em 0

.listTitle input
    height: 100%
    width: calc(100% - 2em)
    background-color: transparent
    padding: 0 1em
    outline: none
    border: 0
    border-radius: 20px
    text-align: center
    font-size: 1.2em

.list .listItem
    width: 100%
    min-height: 2em
    background-color: transparent
    border-radius: 20px
    margin-bottom: 1em
    padding: 0
    position: relative

.list .listItem .itemTitle 
    position: relative
    display: block
    width: 100%
    height: 2em
    background-color: transparent
    border-radius: 0
    padding: 0
    margin: 0

.itemTitle input
    background-color: $color-bright-light
    padding: 0 1em
    margin: 0
    border-radius: 20px
    height: 100%
    width: calc(100% - 2em)

.list .listItem .attributes 
    border-radius: 0 0 20px 20px
    display: none
    overflow: hidden

.attribute 
    width: 100%
    height: 2em
    display: block
    padding: 0
    margin: 0
    border-radius: 0

.key,
.value 
    display: inline-block
    height: 100%
    margin: 0

.key 
    width: 20%

.value 
    width: 80%

.key input,
.value input 
    float: left
    width: calc(100% - 2em)
    height: 100%
    padding: 0 1em

.icon 
    background-image: url("/static/img/icons.svg")
    background-size: 18em 4.5em
    background-clip: border-box
    background-repeat: no-repeat
    background-position: 0em 0
    display: block
    width: 1.5em
    height: 1.5em
    position: absolute
    padding: 0
    margin: 0
    z-index: 100
    &:hover
        background-position-y: -3em

.icon-down 
    right: .3em
    top: .3em

.icon-minus 
    position: relative
    right: calc(-100% + 26px + .3em)
    top: -2em
    background-position: -4.5em -1.5em

.icon-heart 
    right: 2.1em
    top: .3em
    background-position: -6em 0
