/* SASS VARIABLES */

$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif

$color-transparent-light: rgba(255, 255, 255, 0.2)
$color-transparent-medium: rgba(255, 255, 255, 0.5)
$color-transparent-dark: rgba(255, 255, 255, 0.7)

$color-gray-transparent-lightest: rgba(100, 100, 100, 0.2)
$color-gray-transparent-light: rgba(0, 0, 0, 0.1)
$color-gray-transparent-medium: rgba(0, 0, 0, 0.2)
$color-gray-transparent-dark: rgba(0, 0, 0, 0.4)

$color-bright-lightest: #CEF
$color-bright-light: #AEF
$color-bright-medium-light: #7DF
$color-bright-medium: #4DF
$color-bright-dark: #09F

$color-gray-light: #CCC
$color-gray-medium: #999
$color-gray-dark: #666
$color-gray-darkest: #333

$color-white: #FFF

/* SASS EXTENSIONS AND MIXINS */
.absolute-center
    position: absolute
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto

.relative-center
    @extend .absolute-center
    position: relative
    
=transition($change, $time, $style)
    transition: $change $time $style
    -moz-transition: $change $time $style
    -webkit-transition: $change $time $style

/* MAN THESE TOOK FOREVER TO GET RIGHT IN SASS LOL */
=placeholder
    \::-webkit-input-placeholder
        @content
    input:-moz-placeholder
        @content
    \::-moz-placeholder
        @content
    \:-ms-input-placeholder
        @content

=placeholder-focus
    \:focus::-webkit-input-placeholder
        @content
    input:focus:-moz-placeholder
        @content
    \:focus::-moz-placeholder
        @content
    \:focus:-ms-input-placeholder
        @content
    
+placeholder
    color: $color-gray-medium

+placeholder-focus
    color: transparent

=animation($time)
    -webkit-animation: moveclouds $time linear infinite
    -moz-animation: moveclouds $time linear infinite
    -o-animation: moveclouds $time linear infinite
    
=transform($amount)
    -webkit-transform: scale($amount)
    -moz-transform: scale($amount)
    transform: scale($amount)

/* START OF CSS */

/*@media (max-width: 375px)
    html
        min-width: 100%
    .textcontainer
        min-width: 325px
    .list
        min-width: 325px*/

html
    height: 100%
    min-height: 500px
    background: $color-bright-medium-light
    overflow-x: hidden
    overflow-y: scroll
    
body
    font-family: $font-stack
    font-size: 20px
    min-height: 500px
    height: calc(100% - 4em)
    margin: 0
    
    background: -moz-linear-gradient(top, $color-bright-dark 2em, $color-bright-medium calc(60% - 4em), $color-bright-medium-light calc(100% - 8em))
    background: -webkit-linear-gradient(top, $color-bright-dark 2em, $color-bright-medium calc(60% - 4em), $color-bright-medium-light calc(100% - 8em))
    background: linear-gradient(to bottom, $color-bright-dark 2em, $color-bright-medium calc(60% - 4em), $color-bright-medium-light calc(100% - 8em))
    
    background-attachment: scroll
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: left top

h1
    font-size: 1.2em
    font-weight: lighter
    letter-spacing: 0.2px
    text-align: center
    color: $color-bright-lightest
    margin: 0
    position: relative
    left: -10%

h2, h2 a
    margin: -2em 0 2em 0
    font-size: inherit
    font-weight: normal
    position: relative
    color: $color-bright-lightest

h3, h3 a
    font-size: 1em
    font-weight: lighter
    text-align: center
    color: $color-bright-lightest
    letter-spacing: 0.35px
    display: inline-block
h3 a
    font-weight: normal
    color: $color-white

a
    font-weight: normal
    text-decoration: none
    color: $color-white
    &:hover
        color: $color-bright-lightest

/* INPUT PLACEHOLDER TEXT */
/* WILL BE INCLUDED MANUALLY */

/* DO NOT DISPLAY SCROLL BAR */
::-webkit-scrollbar
    display: none

/* LAYOUT TOP LINKS */  
.login-container
    display: inline-block
    margin: 0 1em 2em 0
    position: absolute
    top: 9%
    right: 15%
    color: $color-bright-lightest
    font-weight: normal
    letter-spacing: 0.2px
    div
        padding: 4px
        text-align: right
        font-size: 0.8em
        a
            background-color: $color-transparent-light
            border-radius: 1em
            padding: .3em .8em
            +transition(background, .25s, ease-in-out)
            &:hover
                background-color: $color-bright-lightest
                color: $color-bright-dark
            &:active
                background-color: $color-bright-lightest
                color: $color-bright-dark
    .yes,
    .no
        font-size: 1em

@media (max-width: 800px)
    .login-container
        right: 10%
        
@media (max-width: 700px)
    .login-container
        top: 1%
        height: 2em
        overflow: hidden
        
.error-container
    @extend .absolute-center
    margin-top: -1em
    width: auto
    text-align: center

#link
    margin-bottom: -2em
    margin-top: 3em
    text-align: center
    a
        border-radius: 20px
        padding: 0 10px
        background-color: $color-transparent-light
        color: $color-white
        +transition(background, .25s, ease-in-out)
        &:hover
            font-weight: normal
            color: $color-bright-dark
            background-color: $color-bright-light
    input
        display: none
        outline: none
        @extend .relative-center
        +transition(background, .25s, ease-in-out)
        color: $color-white
        font-weight: lighter
        background-color: $color-transparent-light
        height: 1.5em
        padding: 5px 8px
        margin-bottom: 10px
        font-size: 1em
        border-radius: 0
        border: 0
        width: 45%
        &:hover
            background-color: $color-transparent-medium
        &:focus
            background-color: $color-transparent-dark
        

/* TUTORIAL */
#welcome
    display: none
    @extend .relative-center
    margin-top: 0em
    margin-bottom: 0em
    padding: 1em
    border-radius: 20px
    
    text-align: center
    font-weight: normal
    width: 40%
    min-width: 300px
    color: $color-white
    background-color: $color-gray-transparent-medium
    #newb,
    #pro
        font-size: 0.8em
        background-color: $color-bright-medium
        color: $color-white
        width: 40%
        display: inline-block
        margin-top: 0.5em
        padding: 0.5em
        border-radius: 20px
        cursor: pointer
        +transition(background, .25s, ease-in-out)
    #newb:hover,
    #pro:hover
        background-color: $color-bright-lightest
        color: $color-bright-dark

.exit-tutorial
    color: $color-white
    background-color: $color-bright-medium
    border-radius: 20px
    font-size: 0.8em
    padding: 0.5em
    margin-top: 0.5em
    &:hover
        color: $color-bright-dark
        background-color: $color-bright-light
        cursor: pointer
        
.bubble-2,
.bubble-3
    @extend .absolute-center
    top: 32em
    width: 50%
    min-width: 300px
    // height: 1em
    display: none
    z-index: 200
    
    padding: 0.5em 0.5em 0.5em 1em
    background: $color-gray-transparent-dark
    color: $color-white
    border-radius: 20px
    
    font-size: 0.8em

.bubble
    @extend .bubble-2
    top: 24em
    
.bubble-2
    // height: 3em

.bubble-4
    @extend .bubble
    top: 34em
    // height: 3em

@media (min-width: 900px)
    .bubble-2,
    .bubble-4
        // height: 2em

.bubble:after,
.bubble-2:after
    content: ''
    position: absolute
    border-style: solid
    border-width: 0 15px 15px
    border-color: $color-gray-transparent-dark transparent
    display: block
    width: 0
    z-index: 200
    margin-left: -15px
    top: -15px
    left: 50%
    
.bubble-3:after
    @extend .bubble:after
    left: 85%

.bubble-4:after
    @extend .bubble:after
    left: 20%

/* REGISTRATION */    
.user-form-container
    @extend .absolute-center
    color: $color-gray-dark
    width: 100%
    display: block
    padding: 4px
    align-items: center

.topPlaceholder
    position: absolute
    top: 0
    height: 2em
    background-color: $color-bright-dark
    width: 100%
    min-width: 500px

.yes,
.no
    z-index: 10
    display: inline
    cursor: pointer
    
    background-color: $color-transparent-light
    color: $color-white
    padding: 0.2em 0.5em
    border-radius: 20px
    
.yes:hover,
.no:hover
    font-weight: normal
    background-color: $color-bright-lightest
    color: $color-bright-dark

input
    outline: none

.errormsg
    @extend .relative-center
    text-align: center
    font-size: 0.8em
    width: 15em
    color: $color-bright-lightest
    display: none
.errormsg-show
    @extend .errormsg
    display: block
.register
    .inputLabel
        text-align: center
        display: none
        font-size: 0.8em
        width: 15em
        color: $color-bright-lightest
        margin: -5px 0 5px 0
        margin-left: auto
        margin-right: auto
    input
        outline: none
        @extend .relative-center
        +transition(background, .25s, ease-in-out)
        color: $color-gray-dark
        padding: 3px 10px 3px 10px
        margin-bottom: 10px
        font-size: 16px
        border-radius: 0
        border: 0
    input[type="text"],
    input[type="email"],
    input[type="password"]
        display: block
        text-align: left
        height: 1.8em
        width: 10em
        background-color: $color-transparent-dark
        margin-bottom: 10px
        &:hover,
        &:focus
            background-color: $color-transparent-light
    input[type="submit"],
    input[type="button"]
        @extend .absolute-center
        text-align: center
        height: 30px
        width: 100px
        background-color: $color-gray-transparent-light
        border-radius: 20px
        color: $color-white
        &:hover,
            background-color: $color-transparent-dark
            color: $color-bright-dark
            cursor: pointer

.header
    margin: 2em 3em 1em 3em
    width: auto
    img
        display: block
        position: relative
        left: -20%
        margin-left: auto
        margin-right: auto
        height: 3em
        width: auto
        
#wrapper
    height: calc(80% - 6em)
    padding: 50px
    width: auto
    
/* TEXT CONTAINER FOR ABOUT PAGE */
.textcontainer
    @extend .absolute-center
    font-size: 18px
    padding: 1em
    margin-top: -4em
    width: 50%
    min-width: 400px
    height: 40%
    min-height: 300px
    display: block
    color: $color-white
    background-color: $color-gray-transparent-light
    overflow: auto
    border-radius: 20px
    p
        font-weight: lighter
        letter-spacing: 0.5px
    a
        color: $color-white
        font-weight: normal
        &:hover
            color: $color-bright-lightest

/* FOOTER DOES NOT CURRENTLY WORK */
#footer
    width: 200%
    height: 5em
    background-color: $color-bright-dark
    height: 4em
    width: 100%
    display: block
    position: absolute
    margin: 3em 0 -5em 0
    right: -50px
    /* account for wrapper */
    bottom: 0em
    
.list
    @extend .relative-center
    width: 50%
    min-width: 300px
    height: 100%
    min-height: 200px
    
    display: block
    border-radius: 20px
    padding: 1em
    margin-top: -2em
    margin-bottom: 4em
    
    color: $color-gray-dark
    background-color: $color-transparent-light
    
    font-size: 18px
    font-weight: normal
    overflow: auto
    * input
        color: $color-gray-dark
        background-color: $color-bright-lightest
        font-size: 16px
        border: 0
        outline: none
        +transition(background, .25s, ease-in-out)
        &:hover
            background-color: $color-transparent-light
        &:focus
            background-color: $color-transparent-medium
    .listTitle
        width: 100%
        height: 3em
        background-color: transparent
        margin: 0 0 .5em 0
        input
            height: 100%
            width: calc(100% - 2em)
            background-color: transparent
            padding: 0 1em
            outline: none
            border: 0
            border-radius: 20px
            text-align: center
            font-size: 1.2em
            &:hover
                background-color: $color-transparent-light
            &:focus
                background-color: $color-transparent-medium
    .listItem
        width: 100%
        min-height: 2em
        background-color: transparent
        border-radius: 20px
        margin: 0
        margin-bottom: 1em
        padding: 0
        position: relative
        display: inline-block
    .votes
        display: none
        width: 10%
        min-height: 2em
        background-color: $color-bright-light
        border-radius: 20px
        margin-right: -5px
        margin-bottom: 1em
        right: -10%
        padding: 0
        position: absolute
        div
            color: $color-gray-medium
            font-size: 1em
            position: absolute
            padding-top: 15%
            padding-left: 20%
            //padding-right: 15%
            //left: 10%
            letter-spacing: 0.8px
            font-weight: lighter
            
/* SPECIFICS OF EACH LIST ITEM */
.listItem
    .itemTitle
        position: relative
        display: block
        width: 100%
        height: 2em
        background-color: transparent
        border-radius: 20px 20px 0 0
        padding: 0
        margin: 0
        input
            background-color: $color-transparent-medium
            padding: 0 2.5em 0 1em
            //padding: 0 3em 0 3em
            margin: 0
            border-radius: 20px
            height: 100%
            width: calc(100% - 3.5em)
            //width: calc(100% - 6em)
            &:hover,
            &:focus
                background-color: $color-transparent-light
                color: $color-gray-dark
    .attributes
        border-radius: 0 0 20px 20px
        display: none
        overflow: hidden
        .attribute
            overflow: hidden
            width: 100%
            height: 2em
            display: block
            padding: 0
            margin: 0
            border-radius: 0
            .key,
            .value
                display: inline-block
                height: 100%
                margin: 0
                width: 30%
            .value
                width: 70%
            .key input,
            .value input
                float: left
                width: calc(100% - 2em)
                height: 100%
                padding: 0 1em
            .value input
                padding: 0 2.5em 0 1em
                width: calc(100% - 3.5em)
        .attribute:last-child
            border-radius: 0 0 20px 20px


/* DEFAULT SPRITE IS DOWN ARROW */
.icon
    background-image: url("/static/img/icons.svg")
    background-size: 18em 4.5em
    background-clip: border-box
    background-repeat: no-repeat
    background-position: 0 0
    display: block
    width: 1.5em
    height: 1.5em
    position: absolute
    padding: 0
    margin: 0
    z-index: 100
    &:hover
        background-position-y: -3em
    
.icon-down
    @extend .icon
    right: .3em
    top: .3em
        
.icon-minus
    @extend .icon
    position: relative
    right: calc(-100% + 26px + .3em)
    top: -2em
    background-position: -4.5em 0
    
.icon-heart
    @extend .icon
    right: 1.9em
    top: .3em
    background-position: -6em 0
    display: none
    
.icon-trash-2
    @extend .icon
    background-position: -15em 0
    top: .3em
    right: 3.5em
    display: none

/* MY LISTS INTERFACE */
.mylists
    height: 80%
    min-height: 550px
    #wrapper
        height: 80%
        overflow: hidden
        position: relative
    .listBlock
        left: 10%
        border-radius: 20px 0 0 0
        background-color: $color-bright-lightest

    .listBlock2 
        left: 50%
        right: 20%
        border-radius: 0 20px 0 0
        overflow: hidden

    .listBlock,
    .listBlock2
        display: inline-block
        position: absolute
        height: 65%
        min-height: 10em
        width: 40%
        background-color: transparent
        border: 0px
        padding: 3em 0 0 0

        margin: -2em 0.5em 0.5em
        color: $color-gray-darkest
        text-align: center
        overflow: hidden
    .listBlock3
        @extend .listBlock2
        color: $color-gray-dark
        display: none
        // overflow: scroll
        .listPerms
            //overflow: auto
            height: 100%
            width: 100%
            
            position: relative
            // overflow: hidden
            background-color: $color-transparent-light
        .back
            text-align: left
            position: relative
            width: 50%
            height: .8em
            padding: .5em 1em .7em 2em
            
            border-radius: 20px
            background-color: $color-transparent-light
        .icon-container
            width: 1.5em
            padding-left: .5em
            height: 100%
            position: absolute
            left: 0
            .icon-back
                @extend .icon
                display: block
                position: relative
                background-position: -3em 0
                top: 3.5em
            .icon-settings-2
                @extend .icon-back
                top: .5em
                background-position: -7.5em 0
            .icon-share
                @extend .icon-back
                background-position: -12em 0
                top: 1em
            .icon-edit
                @extend .icon-back
                background-position: -13.5em 0
                top: 1.5em
            .icon-view
                @extend .icon-back
                background-position: -16.5em 0
                top: 2em
            .icon-link
                @extend .icon-back
                background-position: -9em 0
                top: 2.5em
            .icon-trash
                @extend .icon-back
                background-position: -15em 0
                top: 3em
            
        .options
            width: calc(100% - 2em)
            height: calc(100% - .2em)
            padding-top: .6em
            
            display: inline-block
            position: absolute
            left: 2em
            table
                border-collapse: collapse
                border-spacing: 0
                cell-spacing: 0
                width: 100%
                height: 100%
                font-size: 0.8em
                margin-bottom: 2em
            tr
                width: 100%
                height: 2em
                padding: 4px 0 4px 0
                margin: 0
                display: block
            td
                height: 2em
                width: 100%
                text-align: left
                display: block
            div
                position: relative
                padding: 0 .5em
                display: block
            input
                width: calc(100% - 1.2em)
                height: 1.5em
                display: block
                position: relative
                left: .5em
                
                color: $color-gray-dark
                font-size: inherit
                
                outline: none
                border: 0
                margin-top: -.2em
                padding: 0 .5em 0 .2
                
                background-color: transparent
                +transition(background, .25s, ease-in-out)
                &:hover,
                &:focus
                    background-color: $color-transparent-medium
            select
                outline: none
                border: none
                padding: 0
                margin-left: -.5em
                height: 1.5em
                width: 100%
                
                font-size: inherit
                background-color: transparent
                color: $color-gray-dark
                &:hover
                    background-color: $color-transparent-light
                option
                    height: 1.5em
                    background-color: $color-transparent-medium
        .title
            padding: .5em 0
            background-color: $color-bright-light
    .hideOverflow
        overflow: scroll
        height: 100%
    .scrollWrapper
        overflow: auto
        height: 100%
        margin-bottom: 2em
    .blockTitle
        position: absolute
        width: 100%
        top: 0
        height: 2em
        padding-top: 1em
        background-color: $color-gray-transparent-light
        color: $color-white
        text-align: center
        font-weight: bold
        letter-spacing: 2px
    .listHead
        width: 100%
        height: 1.5em
        padding-bottom: 0.5em
        .titles,
        .times
            padding-top: 0.5em
            height: 100%
            width: 50%
            display: inline-block
            text-align: center
            color: $color-gray-dark
            background-color: $color-bright-light
            margin: 0
        .times
            padding-right: 1.8em
            width: calc(50% - 1.8em)
    .listWrapper
        margin: 0
        margin-top: -1.5em
        overflow: auto
        .mylist
            height: 1em    
            width: calc(100% - 2em)
            background-color: $color-transparent-light
            border-radius: 0
            padding: 0.8em 1em 0.5em
            margin: 0
            display: block
            &:hover
                background-color: $color-transparent-medium
            .listTitle,
            .listTitle a,
            .listTime,
            .listTime a
                width: 50%
                display: inline-block
                color: $color-gray-dark
                text-decoration: none
                text-align: center
                font-weight: normal
                overflow-x: scroll
                white-space: nowrap
                position: relative
                font-size: 0.8em
            .listTime
                padding-right: 1.8em
                width: calc(50% - 1.8em)

    @media (max-width: 800px)
        .listBlock,
        .listBlock2,
        .listBlock3
            display: block
            position: relative
            left: 10%
            height: 30%
            width: 80%
            overflow: hidden
            min-height: 10em
        .listBlock
            border-radius: 20px 20px 0 0
        .listBlock2,
            border-radius: 0
            top: 0
            margin-top: .5em
            .blockTitle
                background-color: $color-gray-transparent-medium
        .listBlock3
            display: none
            margin-top: .5em
            
    iframe
        display: block
        border: none
        height: 100%
    
    .icon-settings
        @extend .icon
        position: relative
        background-position: -7.5em 0
        display: block
        top: 2em
        left: calc(100% - 1.8em)
        margin: 0
        width: 1.5em
        
@media (max-width: 800px)
    body
        height: 100%
        
/* CLOUDS!! */
#clouds
    padding: 100px 0
    background: transparent
    position: absolute
    top: 0em
    z-index: 0
    height: 5em
    .cloud
        width: 7em
        height: 3em
        background: #fff
        border-radius: 8em
        position: relative
        &:before,
        &:after
            content: ''
            position: absolute 
            background: $color-white
            width: 4em
            height: 3em
            position: absolute
            top: -1em
            left: 0.8em
            border-radius: 3em

            -webkit-transform: rotate(30deg)
            transform: rotate(30deg)
            -moz-transform: rotate(30deg)
        &:after
            width: 3em
            height: 4em
            top: -1em
            left: auto
            right: 1em
    .x1
        +animation(60s)
        opacity: 0.1
    .x2
        left: 10%
        +transform(0.6)
        opacity: 0.15
        +animation(75s)
    .x3
        left: -20%
        top: -40%
        +transform(0.8)
        opacity: 0.2
        +animation(80s)
    .x4
        left: 50%
        top: -30%
        +transform(0.75)
        opacity: 0.15
        +animation(90s)
    .x5
        left: -10%
        top: -100%
        +transform(0.8)
        opacity: 0.2
        +animation(70s)
    @-webkit-keyframes moveclouds
        0%
            margin-left: 1000px
        100%
            margin-left: -1000px
    @-o-keyframes moveclouds
        0%
            margin-left: 1000px
        100%
            margin-left: -1000px
    @-moz-keyframes moveclouds
        0%
            margin-left: 1000px
        100%
            margin-left: -1000px
#hidden
    display: none