/* NOTE: MAKE SURE YOU TAKE OUT THE
 * PLACEHOLDER CSS OUT OF THE .CSS
 * BEFORE RUNNING SASS, BECAUSE
 * PLACEHOLDERS ARE SUPER STUPID .________. */

/* SASS VARIABLES */
$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif

$color-transparent-light: rgba(255, 255, 255, 0.2)
$color-transparent-medium: rgba(255, 255, 255, 0.5)
$color-transparent-dark: rgba(255, 255, 255, 0.7)

$color-bright-lightest: #CEF
$color-bright-light: #AEF
$color-bright-medium: #5CE
$color-bright-dark: #4BF

$color-gray-light: #CCC
$color-gray-medium: #999
$color-gray-dark: #666
$color-gray-darkest: #333

$color-white: #FFF

/* SASS EXTENSIONS AND MIXINS */
.absolute-center
    position: absolute
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto

.relative-center
    @extend .absolute-center
    position: relative
    
=transition($change, $time, $style)
    transition: $change $time $style
    -moz-transition: $change $time $style
    -webkit-transition: $change $time $style

/* START OF CSS */

html
    height: 100%
    min-height: 333px
    background: $color-bright-light
    
body
    font-family: $font-stack
    font-size: 20px
    height: 100%
    min-width: 500px
    margin: 0
    
    background: -moz-linear-gradient(top, $color-bright-dark 2em, $color-bright-medium calc(60% - 4em), $color-bright-light calc(100% - 8em))
    background: -webkit-linear-gradient(top, $color-bright-dark 2em, $color-bright-medium calc(60% - 4em), $color-bright-light calc(100% - 8em))
    background: linear-gradient(to bottom, $color-bright-dark 2em, $color-bright-medium calc(60% - 4em), $color-bright-light calc(100% - 8em))
    
    background-attachment: fixed
    background-size: 100% 100%
    background-repeat: no-repeat

h1
    font-size: 1.2em
    font-weight: lighter
    letter-spacing: 0.2px
    text-align: center
    color: $color-bright-lightest
    margin: 0
    text-decoration: none

h2, h2 a
    font-size: 1em
    font-weight: lighter
    color: $color-bright-lightest

h3, h3 a
    font-size: 1em
    font-weight: lighter
    text-align: center
    color: $color-bright-lightest
    letter-spacing: 0.35px
    display: inline-block
h3 a
    font-weight: normal

a
    font-weight: lighter
    text-decoration: none
    color: $color-bright-lightest
    &:hover
        color: $color-white
        font-weight: bold

/* INPUT PLACEHOLDER TEXT */
/* WILL BE INCLUDED MANUALLY */

/* DO NOT DISPLAY SCROLL BAR */
::-webkit-scrollbar
    display: none

/* LAYOUT TOP LINKS */  
.login-container
    display: block
    margin: 1em 1em 0 0
    position: absolute
    top: 0
    right: 0
    color: $color-bright-lightest
    font-weight: lighter
    letter-spacing: 0.2px
    div
        padding: 4px
        text-align: right
        font-size: 0.8em
        
.error-container
    @extend .absolute-center
    margin-top: 2em
    width: auto
    text-align: center

#link
    margin-bottom: -2em
    text-align: center
    a:hover
        font-weight: bold
        font-size: 0.9em
    
.user-form-container
    @extend .absolute-center
    color: $color-gray-dark
    width: 100%
    display: block
    padding: 4px
    align-items: center

.topPlaceholder
    position: absolute
    top: 0
    height: 2em
    background-color: $color-bright-dark
    width: 100%
    min-width: 500px

.yes,
.no
    display: inline
    cursor: pointer
.yes:hover,
.no:hover
    font-weight: bold
    font-size: 0.9em

input
    outline: none

.errormsg
    @extend .relative-center
    text-align: center
    font-size: 0.8em
    width: 15em
    color: #cff
    display: none
.register
    .inputLabel
        text-align: center
        display: none
        font-size: 0.8em
        width: 15em
        color: #cff
        margin: -5px 0 5px 0
        margin-left: auto
        margin-right: auto
    input
        outline: none
        @extend .relative-center
        +transition(background, .25s, ease-in-out)
        color: $color-gray-dark
        padding: 3px 10px 3px 10px
        margin-bottom: 10px
        font-size: 16px
        border-radius: 0
        border: 0
    input[type="text"],
    input[type="email"],
    input[type="password"]
        display: block
        text-align: left
        height: 1.8em
        width: 10em
        background-color: $color-transparent-dark
        margin-bottom: 10px
        &:hover,
        &:focus
            background-color: $color-transparent-light
    input[type="submit"],
    input[type="button"]
        @extend .absolute-center
        text-align: center
        height: 30px
        width: 100px
        background-color: $color-transparent-light
        color: $color-gray-medium
        &:hover,
            background-color: $color-transparent-dark

.header
    margin: 2em 3em 1em 3em
    width: auto
    img
        display: block
        margin-left: auto
        margin-right: auto
        height: 3em
        width: auto
        
#wrapper
    height: calc(100% - 6em)
    padding: 50px
    width: auto
    
/* TEXT CONTAINER FOR ABOUT PAGE */
.textcontainer
    @extend .absolute-center
    font-size: 18px
    padding: 1em
    width: 40%
    min-width: 500px
    height: 60%
    min-height: 400px
    display: block
    color: $color-bright-lightest
    overflow: auto
    p
        font-weight: normal
        letter-spacing: 0.5px
    a
        color: inherit
        font-weight: normal
        &:hover
            color: $color-white

/* FOOTER DOES NOT CURRENTLY WORK */
#footer
    width: 200%
    height: 5em
    background-color: #4BF
    height: 4em
    width: 100%
    display: block
    position: absolute
    margin: 3em 0 -5em 0
    right: -50px
    /* account for wrapper */
    bottom: 0em
    
.list
    color: $color-gray-dark
    background-color: $color-transparent-dark
    @extend .relative-center
    font-size: 18px
    width: 50%
    min-width: 300px
    height: 100%
    min-height: 200px
    display: block
    border-radius: 20px
    padding: 10px
    
    font-weight: normal
    overflow: auto
    * input
        color: $color-gray-dark
        background-color: $color-transparent-dark
        font-size: 16px
        border: 0
        outline: none
        +transition(background, .25s, ease-in-out)
        &:hover
            background-color: $color-transparent-light
        &:focus
            background-color: $color-transparent-medium
    .listTitle
        width: 100
        height: 3em
        background-color: transparent
        margin: 0 0 .5em 0
        input
            height: 100%
            width: calc(100% - 2em)
            background-color: transparent
            padding: 0 1em
            outline: none
            border: 0
            border-radius: 20px
            text-align: center
            font-size: 1.2em
            &:focus
                background-color: $color-transparent-medium
    .listItem
        width: 90%
        min-height: 2em
        background-color: transparent
        border-radius: 20px
        margin: 0
        margin-bottom: 1em
        padding: 0
        position: relative
        display: inline-block
    .votes
        width: 10%
        min-height: 2em
        background-color: transparent
        border-radius: 20px
        margin: 0
        margin-bottom: 1em
        right: -10%
        padding: 0
        position: absolute
        div
            color: $color-gray-medium
            font-size: 1em
            position: absolute
            top: .3em
            left: 10%
            letter-spacing: 0.8px
            font-weight: lighter
            
/* SPECIFICS OF EACH LIST ITEM */
.listItem
    .itemTitle
        position: relative
        display: block
        width: 100%
        height: 2em
        background-color: transparent
        border-radius: 20px 20px 0 0
        padding: 0
        margin: 0
        input
            background-color: $color-bright-light
            padding: 0 5em 0 1em
            margin: 0
            border-radius: 20px
            height: 100%
            width: calc(100% - 6em)
    .attributes
        border-radius: 0 0 20px 20px
        display: none
        .attribute
            overflow: hidden
            width: 100%
            height: 2em
            display: block
            padding: 0
            margin: 0
            border-radius: 0 0 20px 20px
            .key,
            .value
                display: inline-block
                height: 100%
                margin: 0
                width: 20%
            .value
                width: 80%
            .key input,
            .value input
                float: left
                width: calc(100% - 2em)
                height: 100%
                padding: 0 1em
            .value input
                padding: 0 2.5em 0 1em
                width: calc(100% - 3.5em)


/* DEFAULT SPRITE IS DOWN ARROW */
.icon
    background-image: url("/static/img/icons.svg")
    background-size: 18em 4.5em
    background-clip: border-box
    background-repeat: no-repeat
    background-position: 0 0
    display: block
    width: 1.5em
    height: 1.5em
    position: absolute
    padding: 0
    margin: 0
    z-index: 100
    
.icon-down
    @extend .icon
    right: .3em
    top: .3em
        
.icon-minus
    @extend .icon
    position: relative
    right: calc(-100% + 26px + .3em)
    top: -2em
    background-position: -4.5em -1.5em
    
.icon-heart
    @extend .icon
    right: 2.1em
    top: .3em
    background-position: -6em 0

/* MY LISTS INTERFACE */
.mylists
    #wrapper
        height: 80%
    body
        height: calc(100% - 2em)
    .listBlock
        left: 10%
        border-radius: 20px 0 0 0
        background-color: $color-bright-lightest

    .listBlock2 
        left: 50%
        right: 20%
        border-radius: 0 20px 0 0
        overflow: hidden

    .listBlock,
    .listBlock2
        display: inline-block
        position: absolute
        height: 50%
        width: 40%
        background-color: transparent
        border: 0px
        padding: 3em 0 0 0

        margin: 0.5em
        color: $color-gray-darkest
        text-align: center
        overflow: hidden
    .scrollWrapper
        overflow: scroll
        height: 100%
    .blockTitle
        position: absolute
        width: 100%
        top: 0
        height: 2em
        padding-top: 1em
        background-color: $color-bright-dark
        color: $color-bright-lightest
        text-align: center
        font-weight: bold
        letter-spacing: 2px
    .listHead
        width: 100%
        height: 1.5em
        .titles,
        .times
            padding-top: 0.5em
            height: 100%
            width: 50%
            display: inline-block
            text-align: center
            color: $color-gray-dark
            background-color: $color-bright-light
            margin: 0
    .listWrapper
        margin: 0
        .mylist
            height: 1em    
            width: calc(100% - 2em)
            background-color: $color-bright-lightest
            border-radius: 0
            padding: 0.8em 1em 0.2em
            margin: 0
            display: block
            &:hover
                background-color: $color-bright-light
            .listTitle,
            .listTitle a,
            .listTime,
            .listTime a
                width: 50%
                display: inline-block
                color: $color-gray-dark
                text-decoration: none
                text-align: center
                font-weight: normal
                overflow-x: scroll
                white-space: nowrap

    @media (max-width: 800px)
        .listBlock,
        .listBlock2
            display: block
            position: relative
            left: 10%
            height: 30%
            width: 80%
            background-color: $color-bright-light
        .listBlock
            border-radius: 20px 20px 0 0
        .listBlock2
            border-radius: 0
            top: 0

    iframe
        display: block
        border: none
        height: 100%

    /* ICONS FOR PERMISSIONS */
    .icon-container
        display: inline-block
        width: 1.5em
        padding-left: .5em
        height: 100%
        position: relative
        left: -.5em
        overflow: hidden

    .icon2
        @extend .icon
        background-position: -12em 0
        position: relative

    .icon-share
        @extend .icon2
        top: .5em

    .icon-edit
        @extend .icon2
        background-position: -13.5em 0
        top: 1em

    .icon-view
        @extend .icon2
        background-position: -16.5em 0
        top: 1.5em

    .icon-trash
        @extend .icon2
        background-position: -15em 0
        top: 2.5em

    .icon-link
        @extend .icon2
        background-position: -9em 0
        top: 2em

    .icon-link-2
        @extend .icon2
        background-position: -9em 0
        top: 1em

    .toolbox 
        width: 100%
        height: 11em
        overflow: hidden
        background-color: $color-bright-light
        display: none
        input
            width: calc(100% - 5em)
            height: 2em
            display: inline-block
            position: relative
            top: -2.5em
            right: -1em
            color: $color-gray-dark
            font-size: 16px
            border: 0
            outline: none
            padding: 0 .5em
            background-color: $color-bright-light
            +transition(background, .25s, ease-in-out)
        * input:hover,
        * input:focus
            background-color: $color-white
        .permissions
            width: calc(100% - 5em)
            height: calc(100% - .5em)
            position: relative
            left: -1em
            top: -1.8em
            display: inline-block
            outline: none
            padding: 0em .5em 0
            .editors
                height: 2em
                width: calc(100% - 2em)
                margin-bottom: .5em
                display: block
                position: relative
                top: .5em
                left: 0
                color: $color-gray-dark
                font-size: 16px
                text-align: left
        * .line
            height: 1em
            width: calc(100% - 2em)
            padding-left: .5em
            padding-top: 1em
            margin-bottom: .5em
            display: block
            color: $color-gray-dark
            font-size: 16px
            text-align: left